{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "paths": {
      "#dilatorily/advent-of-code/*": ["./src/*.ts"]
    },
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules", "src/solutions/**/*.js"],
  "include": ["*.config.ts", "src"]
}
